export const SET_MESSAGES_SUCCESS = "SET_MESSAGES_SUCCESS";
export const SET_MESSAGES_ERROR = "SET_MESSAGES_ERROR";

export const CREATE_MESSAGE = "CREATE_MESSAGE";
export const DELETE_MESSAGE = "DELETE_MESSAGE";
export const LIKE_MESSAGE = "LIKE_MESSAGE";
export const EDIT_MESSAGE = "EDIT_MESSAGE";

export const SHOW_EDIT_MODAL = "SHOW_EDIT_MODAL";
export const HIDE_EDIT_MODAL = "HIDE_EDIT_MODAL";

export const SET_LOADER = "SET_LOADER";
